* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --primary-accent-color: #0064c8;
    --primary-background-color: #f6f6f6;
    --primary-dark-color: #222222;
    --primary-light-color: #ffffff;
    --primary-button-color: #efefef;
    --secondary-button-color: #e5e5e5;

}

h1 {
    font-size: 2em;
    font-weight: bold;
    color: var(--primary-dark-color);
}

h2 {
    font-size: 2em;
    font-weight: bold;
    line-height: 1.5em;
    color: var(--primary-dark-color);
}

p {
    font-size: 1em;
    max-width: 70ch;
    font-size: 1.1em;
    line-height: 1.5em;
    color: var(--primary-dark-color);
}

b {
    text-transform: capitalize;
}

span {
    color: var(--primary-accent-color);
}

header {
    height: 10vh;
    width: 100%;
    display: flex;
    flex-direction: row;
}

header {
    width: 100%;
    display: flex;
    flex-direction: row;
    z-index: 999;
    position: fixed;
}

header details {
    margin-left: 8vw;
    border: none;
    background-color: var(--primary-accent-color);
    color: var(--primary-light-color);
    width: 4rem;
    height: 4rem;
    font-size: 30px;
    border-radius: 0 0 1rem 1rem;
    cursor: pointer;
}

header details summary {
    list-style: none;
    padding: 1rem;
    transition: rotate 0.3s ease;
}

details[open] summary {
    rotate: 180deg;
}

header details ul {
    list-style: none;
    padding: 1rem;
    position: absolute;
    background-color: var(--primary-accent-color);
    border-radius: 1rem;
    width: 21vw;
    min-width: 12rem;
    margin-top: 0.5rem;
}

header details ul li {
    list-style: none;
    padding: 0.5rem;
}

header details ul a {
    list-style: none;
    text-decoration: none;
    color: var(--primary-light-color);
}

header form {
    position: relative;
    margin-left: 4vw;
    background-color: var(--primary-accent-color);
    color: var(--primary-light-color);
    height: 4rem;
    width: 12rem;
    font-size: 30px;
    border-radius: 0 0 1rem 1rem;
    padding-top: 0.5rem;
    padding-left: 1rem;
}

header form input[type="text"] {
    border: none;
    background-color: var(--primary-light-color);
    color: var(--primary-dark-color);
    font-size: 20px;
    border-radius: 0.5rem;
    width: 60%;
    height: 2rem;
    padding: 1rem;
}

header form input[type="submit"] {
    border: none;
    background-color: transparent;
    border-radius: 1rem;
    height: 3rem;
    width: 3rem;
    padding: 1rem;
}

section.main {
    position: relative;
    background-color: var(--primary-background-color);
}

section.main article {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100vh;
    margin: 0 8vw;
    gap: 8vw;
}

section.main article div {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section.main article img {
    width: 15rem;
}

.main_sections .buttons {
    position: absolute;
    left: 0;
    display: flex;
    flex-direction: row;
    top: 5vh;
    min-width: 8rem;
}

.main_sections .buttons button{
    background-color: var(--primary-button-color);
    color: var(--primary-dark-color);
    border: none;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    cursor: pointer;
}


.main_sections article {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    margin: 0 2vw;
    height: 65vh;
    gap: 2rem;
}


.main_sections:nth-of-type(odd) {
    background-color: var(--primary-background-color);
}


.main_sections:last-of-type article {
    grid-template-columns: 1fr;
    height: 90vh;
    padding-top: 2rem;

}

.main_sections:last-of-type .buttons {
    right: 0;
    left: auto;
}

.main_sections:last-of-type article div:first-of-type {
    width: 96vw;
    max-width: none;
    text-align: center;
    align-items: center;
}

.main_sections article img {
    width: 16rem;
    height: 24rem;
    border-radius: 1rem;
    object-fit: cover;
}

.main_sections article div{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    min-width: 15rem;
    max-width: 50vw;
}

.main_sections article div a, #back{
    border-radius: 0.25rem;
    align-items: center;
    text-align: center;
    background-color: var(--primary-accent-color);
    color: var(--primary-light-color);
    padding: 1em 2em;
    text-decoration: none;
    max-width: 12rem;
}

#back {
    position: relative;
    top: 2rem;
    left: 2rem;
}

.main_sections article ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 1rem;
    list-style: none;
    overflow-x: scroll;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    animation-duration: 0.5s;
}

.main_sections article li {
    min-width: 16rem;
    overflow: hidden;
    padding-bottom: 0.5rem;
    scroll-snap-align: start;
    cursor: pointer;
}

.main_sections article li div {
    padding: 0.5rem;
    gap: 0.25rem;
    display: flex;
    flex-direction: column;
    height: 3rem;
    justify-content: space-between;
}

.main_sections article li div p {
    font-size: 14px;
}

footer {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 10vh;
    background-color: var(--primary-dark-color);
    color: var(--primary-light-color);
    height: 30vh;
    justify-content: space-evenly;
}

footer img {
    width: auto;
    height: 10rem;
    object-fit: cover;
}

footer ul {
    list-style: none;
}

footer ul li {
    margin: 1rem;
}

footer ul li a {
    text-decoration: none;
    color: var(--primary-light-color);
}

.detail article {
    position: relative;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 2fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    margin: 4rem 0 2rem 2vw;
}
        
.detail img { grid-area: 1 / 1 / 2 / 2; }
.detail .items { grid-area: 1 / 2 / 2 / 3; }
.detail .summary { grid-area: 2 / 1 / 3 / 3; }


.detail img {
    width: 20rem;
    height: 30rem;
    border-radius: 1rem;
    object-fit: cover;
}

.detail .items {
    display: flex;
    flex-direction: column;
    width: 30rem;
}